BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltlt1br500lyoibhifw6a2jh
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
PORT=3000